{
  "name": "game-log-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "@types/node": "^26.1.1",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.113.0"
  }
}
